#box1 {
    width:100px;
    height:100px;
    background-image: url("./img1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2 {
    width:200px;
    height:200px;
    background-image: url("./img2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}