@font-face{
    font-weight:normal;
    font-style:normal;
    font-family:Againts;
    src:url('../media/againts-webfont.woff2') format('woff2')
}
body {
    background-color: red;
}
#title {
    font-family: Againts;
    font-size:25px;
}
#box1,#box2,img {
    width:100px;
    height:100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2 {
    background-image: url("../media/img1.jpg");
}
#box1 {
    background-image: url("../media/img2.jpg");
}